<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>

 * {
    padding: 0px;
    margin: 0px;
    background-color: orange;
 }

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}
body {
    padding: 0px 10px;
}
.logo {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}
.right-section {
    display: flex;
    gap: 20px;
}
.box-container {
    display: flex;
    align-items: center;
   gap: 100px;
}

.home-img-box img {
    border-radius: 50%;
    height: 400px;
    width: 400px;
}
.reference-box {
    width: 300px;
    background-color: white;
    text-align: center;
    padding: 20px;
    color: rgb(0, 153, 255);
    height: 300px;
    border-radius: 10px;
}
.reference-box h1 {
font-size: 30px;
}

@media (max-width: 1012px) {
    .box-container {
    display: flex;
    flex-direction: column;
    align-items: center;
} 
@media (max-width: 512px) {

}
}
</style>
<body>
    <header>
        <p class="logo">Shipsheap</p>
<div class="right-section">
    <a href="#"><p>Bio</p></a>
        <a href="#"><p>SKills</p></a>
 
</div>
       </header>
<div class="box-container">
    <div class="home-img-box">
        <img src="owner-folder/Ntate-poone.jpeg">
        </div>
        <div class="reference-box">
           <h1>Verified phone reference box</h1>
        </div>

        <h1> 4 + 1</h1>
        
<p>Basically the taxi driver builds a relationship with the 
    customer. Recieves their numbers. I encrypt ONLY a taxi
    drivers with reference numbers within Shipsheap database.
    /The reference numbers are for insurance of the service./

    Registration is free, however the taxi driver will have to
    pay me M40 per month to be on the system.
</p>

</div>
</body>
</html>